hibernate.dialect = org.hibernate.dialectMySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/penjualan_tb?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 